<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/open_camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_action_camera"
            android:contentDescription="@drawable/ic_action_camera" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/open_gallery"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_action_gallery"
            android:contentDescription="@drawable/ic_action_gallery" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/dismiss_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:layout_margin="32dp"
        android:textSize="18sp"
        android:background="@color/colorTransparent"
        android:layout_alignParentEnd="true"
        android:text="@string/cancel"/>

</RelativeLayout>